{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
      },
    "deploy": {
      "startCommand": "cd sportpost && python mangae.py migrate &&python manage.py collectstatic --noinput &&python manage.py tailwind install &&gunicorn sportpost.wsgi"
     
      }
  }